version = "3.7.0"

align {
  preset = most
}
assumeStandardLibraryStripMargin = true
danglingParentheses {
 preset = true
}

lineEndings = unix
maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeMultilineDef = true
}

spaces {
  afterKeywordBeforeParen = true
  afterSymbolicDefs = true
  inImportCurlyBraces = true
}

rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

runner.dialect = scala213source3
