aiven {
  stream {
    consumer {
      bootstrapServers = "kafka-2debecd3-ink-8f46.f.aivencloud.com:14844"
      bootstrapServers = ${?AIVEN_KAFKA_CONSUMER_BOOTSTRAP_SERVERS}
      group = "aiven"
      group = ${?AIVEN_KAFKA_CONSUMER_GROUP}
      topic = "pizza-orders.json"
      topic = ${?AIVEN_KAFKA_CONSUMER_TOPIC}
      authentication {
        securityProtocol = "SSL"
        securityProtocol = ${?AIVEN_KAFKA_CONSUMER_SECURITY_PROTOCOL}
        truststoreLocation = "client.truststore.jks"
        truststoreLocation = ${?AIVEN_KAFKA_CONSUMER_TRUSTSTORE_LOCATION}
        truststorePassword = ""
        truststorePassword = ${?AIVEN_KAFKA_CONSUMER_TRUSTSTORE_PASSWORD}
        keystoreType = "PKCS12"
        keystoreType = ${?AIVEN_KAFKA_CONSUMER_KEYSTORE_TYPE}
        keystoreLocation = "client.keystore.p12"
        keystoreLocation = ${?AIVEN_KAFKA_CONSUMER_KEYSTORE_LOCATION}
        keystorePassword = ""
        keystorePassword = ${?AIVEN_KAFKA_CONSUMER_KEYSTORE_PASSWORD}
        keyPassword = ""
        keyPassword = ${?AIVEN_KAFKA_CONSUMER_KEY_PASSWORD}
      }
    }
    producer {
      bootstrapServers = "kafka-2debecd3-ink-8f46.f.aivencloud.com:14844"
      bootstrapServers = ${?AIVEN_KAFKA_PRODUCER_BOOTSTRAP_SERVERS}
      topic = "pizza-orders.ack.json"
      topic = ${?AIVEN_KAFKA_PRODUCER_TOPIC}
      authentication {
        securityProtocol = "SSL"
        securityProtocol = ${?AIVEN_KAFKA_PRODUCER_SECURITY_PROTOCOL}
        truststoreLocation = "client.truststore.jks"
        truststoreLocation = ${?AIVEN_KAFKA_PRODUCER_TRUSTSTORE_LOCATION}
        truststorePassword = ""
        truststorePassword = ${?AIVEN_KAFKA_PRODUCER_TRUSTSTORE_PASSWORD}
        keystoreType = "PKCS12"
        keystoreType = ${?AIVEN_KAFKA_PRODUCER_KEYSTORE_TYPE}
        keystoreLocation = "client.keystore.p12"
        keystoreLocation = ${?AIVEN_KAFKA_PRODUCER_KEYSTORE_LOCATION}
        keystorePassword = ""
        keystorePassword = ${?AIVEN_KAFKA_PRODUCER_KEYSTORE_PASSWORD}
        keyPassword = ""
        keyPassword = ${?AIVEN_KAFKA_PRODUCER_KEY_PASSWORD}
      }
    }
  }
}
